{
  "name": "project_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tienhoavietthoa/project_gh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tienhoavietthoa/project_gh/issues"
  },
  "homepage": "https://github.com/tienhoavietthoa/project_gh#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
